[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:postgres]
command=/bin/bash -c 'chown -R postgres /var/lib/postgresql && su postgres && postgres -D /var/lib/postgresql/data'
directory=/var/lib/postgresql/
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:main]
command=/bin/bash -c "service openvpn start && service ssh start && service postgresql start && sleep 45 && /usr/bin/teamserver $(ip addr show tun0 | grep inet | grep -v inet6 | awk '{print $2}' | cut -d "/" -f 1) %(ENV_PASSWORD)s"
directory=/root/
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
